{
  "name": "react-rollup-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "A basic React app bundled with Rollup",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/style.css && rollup -c",
    "start": "rollup -c -w & serve ./dist"
  },
  "keywords": [
    "react",
    "rollup",
    "bundler",
    "javascript"
  ],
  "author": "Darkness-cpu",
  "license": "MIT",
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-replace": "latest",
    "@rollup/plugin-typescript": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "experimental",
    "react-compiler-runtime": "experimental",
    "tailwindcss": "latest",
    "@tailwindcss/cli": "latest",
    "rollup": "latest",
    "serve": "latest",
    "tslib": "latest",
    "typescript": "latest"
  }
}
