{
  "compilerOptions": {
    "importHelpers": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "es6",
    "lib": ["esnext","dom","dom.iterable"],
    "jsx": "react",

    "noEmit": true,
    "experimentalDecorators": true,  
    "emitDecoratorMetadata": true,
    
    "moduleDetection": "legacy",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./src",              
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "allowImportingTsExtensions": true,
    "noEmitOnError": true,
    "strictPropertyInitialization": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "skipLibCheck": false
  },
  "exclude": [
    "node_modules"
  ]
}
